FicAppPersonas/FicAppPersonas/Views/BecInstitutosPersonas/FicViBecInstitutosPersonasUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="FicAppPersonas.Views.BecInstitutosPersonas.FicViBecInstitutosPersonasUpdate">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Regresar"
            Command="{Binding BackNavgCommand}"
            >
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout
                VerticalOptions="StartAndExpand"
                Padding="20">

                <StackLayout Margin="10" Padding="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                    <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                        <Label Text="IdPersona : " FontAttributes="Bold"/>
                        <Label Text="{Binding Persona.IdPersona}"/>
                    </StackLayout>
                    <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                        <Label Text="NumControl : " FontAttributes="Bold"/>
                        <Label Text="{Binding Persona.NumControl}"/>
                    </StackLayout>
                    <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                        <Label Text="Nombre : " FontAttributes="Bold"/>
                        <Label Text="{Binding Persona.Nombre}"/>
                    </StackLayout>
                </StackLayout>

                <Label Text="Instituto:"/>
                <StackLayout VerticalOptions="Start" HorizontalOptions="Start">
                    <syncfusion:SfAutoComplete IsEnabled="False" SuggestionMode="Contains" HeightRequest="40" x:Name="autoComplete" DisplayMemberPath="DesInstituto" DataSource="{Binding Picker_ItemSource_CatInstitutos}" SelectedItem="{Binding FicSfDataGrid_SelectItem_CatInstituto}"/>
                </StackLayout>

                <Picker 
                    Title="Seleccionar Perfil" 
                    ItemsSource="{Binding Picker_ItemSource_CatPerfil}"
                    ItemDisplayBinding="{Binding DesPerfil}"
                    SelectedItem="{Binding FicSfDataGrid_SelectItem_CatPerfil}" IsEnabled="False"/>


                <Label Text="Activo: "/>
                <Switch IsToggled="{Binding boll3}"></Switch>

                <Label Text="Borrado: "/>
                <Switch IsToggled="{Binding boll4}"></Switch>

                <Button Text="Agregar"  Command="{Binding FicMetAddCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>