FicAppPersonas/FicAppPersonas/Views/BecInstitutosPersonas/FicViBecInstitutosPersonasDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FicAppPersonas.Views.BecInstitutosPersonas.FicViBecInstitutosPersonasDetail">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Regresar"
            Command="{Binding BackNavgCommand}"
            >
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                VerticalOptions="StartAndExpand"
                Padding="20">

                <StackLayout Margin="10" Padding="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                    <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                        <Label Text="IdPersona : " FontAttributes="Bold"/>
                        <Label Text="{Binding Persona.IdPersona}"/>
                    </StackLayout>
                    <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                        <Label Text="NumControl : " FontAttributes="Bold"/>
                        <Label Text="{Binding Persona.NumControl}"/>
                    </StackLayout>
                    <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                        <Label Text="Nombre : " FontAttributes="Bold"/>
                        <Label Text="{Binding Persona.Nombre}"/>
                    </StackLayout>
                </StackLayout>
                

                <StackLayout Padding="2" Orientation="Vertical">
                    <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="End"  HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                        <Label Text="IdInstituto : "/>
                        <Label Text="{Binding FicSfDataGrid_SelectItem_CatInstituto.DesInstituto}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Padding="2" Orientation="Vertical">
                    <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="End"  HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                        <Label Text="IdPerfil : "/>
                        <Label Text="{Binding FicSfDataGrid_SelectItem_CatPerfil.DesPerfil}"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout Padding="2" Orientation="Vertical">
                    <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="End"  HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                        <Label Text="UsuarioReg : "/>
                        <Label Text="{Binding Edificio.UsuarioReg}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Padding="2" Orientation="Vertical">
                    <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="End"  HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                        <Label Text="UsuarioUltMod : "/>
                        <Label Text="{Binding Edificio.UsuarioMod}"/>
                    </StackLayout>
                </StackLayout>



                <StackLayout Padding="2" Orientation="Vertical">
                    <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="End"  HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                        <Label Text="Fecha de registro : "/>
                        <Label Text="{Binding Edificio.FechaReg}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Padding="2" Orientation="Vertical">
                    <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="End"  HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                        <Label Text="Fecha de ultima modificacion : "/>
                        <Label Text="{Binding Edificio.FechaUltMod}"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout Padding="2" Orientation="Vertical">
                    <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="End"  HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                        <Label Text="Activo : "/>
                        <Label Text="{Binding Edificio.Activo}"></Label>
                    </StackLayout>
                    <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="End"  HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                        <Label Text="Borrado : "/>
                        <Label  Text="{Binding Edificio.Borrado}"></Label>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>