FicAppPersonas/FicAppPersonas/Views/RhCatTelefonos/FicViRhCatTelefonosList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="FicAppPersonas.Views.RhCatTelefonos.FicViRhCatTelefonosList">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Nuevo Telefono"
            Command="{Binding FicMetNewCommand}"
            >
        </ToolbarItem>
        <ToolbarItem
            Name="Editar Telefono"
            Command="{Binding FicMetUpdateCommand}"
            ></ToolbarItem>
        <ToolbarItem
            Name="Detalle Telefono"
            Command="{Binding FicMetDetalleCommand}"
            ></ToolbarItem>
        <ToolbarItem 
            Name="Borrar Telefono"
            Clicked="FicMetDeleteCommand">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="ic_delete" />
                    <On Platform="UWP" Value="Assets/ic_delete.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Back"
            Command="{Binding BackNavgCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10" Padding="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                    <Label Text="IdPersona : " FontAttributes="Bold"/>
                    <Label Text="{Binding Persona.IdPersona}"/>
                </StackLayout>
                <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                    <Label Text="NumControl : " FontAttributes="Bold"/>
                    <Label Text="{Binding Persona.NumControl}"/>
                </StackLayout>
                <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                    <Label Text="Nombre : " FontAttributes="Bold"/>
                    <Label Text="{Binding Persona.Nombre}"/>
                </StackLayout>
            </StackLayout>

            <SearchBar   
                HorizontalOptions="FillAndExpand"
                Placeholder="Buscar informacion.."
                PlaceholderColor="Red"
                x:Name="FicSearchBar"/>

            <syncfusion:SfDataGrid
                VerticalOptions="FillAndExpand"
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"
                ItemsSource="{Binding FicSfDataGrid_ItemSource_Telefonos}"
                SelectedItem="{Binding FicSfDataGrid_SelectItem_Telefono}"
                SelectionMode="Single"
                x:Name="dataGrid">
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn HeaderText="IdTelefono" MappingName="IdTelefono" />
                    <syncfusion:GridTextColumn HeaderText="CodPais" MappingName="CodPais" />
                    <syncfusion:GridTextColumn HeaderText="NumTelefono" MappingName="NumTelefono" />
                    <syncfusion:GridTextColumn HeaderText="NumExtension"  MappingName="NumExtension" />
                    <syncfusion:GridTextColumn HeaderText="Principal"  MappingName="Principal" />
                    <syncfusion:GridTextColumn HeaderText="ClaveReferencia"  MappingName="ClaveReferencia" />
                    <syncfusion:GridTextColumn HeaderText="Referencia"  MappingName="Referencia" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>