FicAppPersonas/FicAppPersonas/Views/RhCatDirWeb/FicViRhCatDirWebList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="FicAppPersonas.Views.RhCatDirWeb.FicViRhCatDirWebList">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Nuevo Direccion"
            Command="{Binding FicMetNewCommand}"
            >
        </ToolbarItem>
        <ToolbarItem
            Name="Editar Direccion"
            Command="{Binding FicMetUpdateCommand}"
            ></ToolbarItem>
        <ToolbarItem
            Name="Detalle Direccion"
            Command="{Binding FicMetDetalleCommand}"
            ></ToolbarItem>
        <ToolbarItem 
            Name="Borrar Direccion"
            Clicked="FicMetDeleteCommand">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="ic_delete" />
                    <On Platform="UWP" Value="Assets/ic_delete.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Back"
            Command="{Binding BackNavgCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout>


                <StackLayout Margin="10" Padding="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                    <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                        <Label Text="IdPersona : " FontAttributes="Bold"/>
                        <Label Text="{Binding Persona.IdPersona}"/>
                    </StackLayout>
                    <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                        <Label Text="NumControl : " FontAttributes="Bold"/>
                        <Label Text="{Binding Persona.NumControl}"/>
                    </StackLayout>
                    <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                        <Label Text="Nombre : " FontAttributes="Bold"/>
                        <Label Text="{Binding Persona.Nombre}"/>
                    </StackLayout>
                </StackLayout>


                <SearchBar   
                HorizontalOptions="FillAndExpand"
                Placeholder="Buscar informacion.."
                PlaceholderColor="Red"
                x:Name="FicSearchBar"/>

                <syncfusion:SfDataGrid
                VerticalOptions="FillAndExpand"
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"
                ItemsSource="{Binding FicSfDataGrid_ItemSource_Telefonos}"
                SelectedItem="{Binding FicSfDataGrid_SelectItem_Telefono}"
                SelectionMode="Single"
                x:Name="dataGrid">
                    <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                        <syncfusion:GridTextColumn HeaderText="IdDirWeb" MappingName="IdDirWeb" />
                        <syncfusion:GridTextColumn HeaderText="DireccionWeb" MappingName="DireccionWeb" />
                        <syncfusion:GridTextColumn HeaderText="Principal" MappingName="Principal" />
                        <syncfusion:GridTextColumn HeaderText="Activo" MappingName="Activo" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 