FicAppPersonas/FicAppPersonas/Views/RhPersonasPerfilEstatus/FicViRhPersonasPerfilEstatusEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="FicAppPersonas.Views.RhPersonasPerfilEstatus.FicViRhPersonasPerfilEstatusEdit">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Regresar"
            Command="{Binding BackNavgCommand}"
            >
        </ToolbarItem>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout>

                <StackLayout Margin="10" Padding="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                    <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                        <Label Text="IdPersona : " FontAttributes="Bold"/>
                        <Label Text="{Binding Persona.IdPersona}"/>
                    </StackLayout>
                    <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                        <Label Text="NumControl : " FontAttributes="Bold"/>
                        <Label Text="{Binding Persona.NumControl}"/>
                    </StackLayout>
                    <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                        <Label Text="Nombre : " FontAttributes="Bold"/>
                        <Label Text="{Binding Persona.Nombre}"/>
                    </StackLayout>
                    <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                        <Label Text="Perfil : " FontAttributes="Bold"/>
                        <Label Text="{Binding Perfil.DesPerfil}"/>
                    </StackLayout>

                </StackLayout>

                <Picker 
                    Title="Estatus: " 
                    ItemsSource="{Binding Picker_ItemSource_CatGenDirWeb}"
                    ItemDisplayBinding="{Binding DesEstatus}"
                    SelectedItem="{Binding FicSfDataGrid_SelectItem_CatGenDirWeb}" />


                <Label Text="FechaEstatus"/>
                <DatePicker DateSelected="DatePicker_OnDataSelected" HorizontalOptions="Start"/>

                <Label Text="Observacion: "/>
                <Entry Text="{Binding Edificio.Observacion}"/>
               

                <Label Text="Actual: "/>
                <Switch IsToggled="{Binding Actual}"></Switch>
                
                <Label Text="Activo: "/>
                <Switch IsToggled="{Binding Activo}"></Switch>

                <Label Text="Borrado: "/>
                <Switch IsToggled="{Binding Borrado}"></Switch>

                <Button Text="Registar"  Command="{Binding FicMetAddCommand}"/>
                <Label Text=""/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    
    