FicAppPersonas/FicAppPersonas/Views/BecCatClientes/FicViBecCatClientesNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="FicAppPersonas.Views.BecCatClientes.FicViBecCatClientesNew">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Regresar"
            Command="{Binding BackNavgCommand}"
            >
        </ToolbarItem>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout>


                <StackLayout Margin="10" Padding="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                    <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                        <Label Text="IdPersona : " FontAttributes="Bold"/>
                        <Label Text="{Binding Persona.IdPersona}"/>
                    </StackLayout>
                    <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                        <Label Text="NumControl : " FontAttributes="Bold"/>
                        <Label Text="{Binding Persona.NumControl}"/>
                    </StackLayout>
                    <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                        <Label Text="Nombre : " FontAttributes="Bold"/>
                        <Label Text="{Binding Persona.Nombre}"/>
                    </StackLayout>
                </StackLayout>
                <!--<Label Text="IdCliente"/>
                <Entry Text="{Binding Persona.IdCliente}"/>

                <Label Text="IdTipoGrupo"/>
                <Entry Text="{Binding Persona.IdTipoGrupo}"/>-->
                
                <Picker 
                    Title="GenDirWeb" 
                    ItemsSource="{Binding Picker_ItemSource_CatGenDirWeb}"
                    ItemDisplayBinding="{Binding DesGrupo}"
                    SelectedItem="{Binding FicSfDataGrid_SelectItem_CatGenDirWeb}"/>

                <Label Text="FechaAlta"/>
                <DatePicker DateSelected="DatePicker_OnDataSelected" HorizontalOptions="Start"/>
                
                <Label Text="Activo: "/>
                <Switch IsToggled="{Binding Edificio.Activo}"></Switch>

                <Label Text="Borrado: "/>
                <Switch IsToggled="{Binding Edificio.Borrado}"></Switch>

                <Button Text="Registar"  Command="{Binding FicMetAddCommand}"/>
                <Label Text=""/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    
    